# price-buddy-api

./: README.md
PriceBuddy.Api/: PriceBuddy.Api.csproj  Program.cs  appsettings.json
PriceBuddy.Api/Configuration/: Configuration.cs
PriceBuddy.Api/Controllers/: AuthenticationController.cs
PriceBuddy.Api/Services/: TokenService.cs
PriceBuddy.Commons/: PriceBuddy.Utils.csproj
PriceBuddy.Data/: PriceBuddy.Data.csproj  PriceBuddyDbContext.cs
PriceBuddy.Data/Models/: Product.cs
PriceBuddy.Data/Repositories/: ProductRepository.cs
src/: PriceBuddy.Api.sln
src/PriceBuddy.Api/: PriceBuddy.Api.csproj  PriceBuddy.Api.sln  Program.cs
src/PriceBuddy.Api/Configuration/: Configuration.cs
src/PriceBuddy.Api/Controllers/: AuthenticationController.cs  ProductController.cs
src/PriceBuddy.Api/Properties/: launchSettings.json
src/PriceBuddy.Commons/Helpers/: CryptHelper.cs
src/PriceBuddy.Data/: PriceBuddyDbContext.cs
src/PriceBuddy.Data/Models/: Product.cs  ProductPriceHistory.cs  Store.cs  User.cs
src/PriceBuddy.Data/Repositories/: UserRepository.cs
